POSTGRES_URL="postgres://default:ZA3CNDFhG9ya@ep-tight-thunder-a64q8rfh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZA3CNDFhG9ya@ep-tight-thunder-a64q8rfh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZA3CNDFhG9ya@ep-tight-thunder-a64q8rfh-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZA3CNDFhG9ya@ep-tight-thunder-a64q8rfh.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-thunder-a64q8rfh-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="ZA3CNDFhG9ya"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=3000;
ACCESS_TOKEN_SECRET=ba9d6be2e41203f1c6b2a096ab4758a8bd5bf9a57635e8fc161a149325b1237b8e15ceb623888c7471d50132fd597469d6b7a353166c7948a7a5abba4fd56f72
REFRESH_TOKEN_SECRET=be55a96afd3ded3241856e7766541bea6bd5f77cf7da0505d30b56caa26e9386c3cb214522734deac90f461525959631b60cf61e77edb4a6dff8f5e3ad5c6e8d
API_URL=https://data-o14g.onrender.com
EMAIL_USER=nguyentiendat2k34@gmail.com
EMAIL_PASS=lrkp rgvi xxgr lthr
